standardized_smiles	PubChem_CID
NC12CC3CC(CC(C3)C1)C2	2130
O=C1CN2Cc3c(ccc(Cl)c3Cl)NC2=N1	2182
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	2471
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1	3019
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	3108
C=C1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO	153941
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1	41867
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	5870
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	3372
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	5360515
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1	644241
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	4891
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	941651
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	3005573
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1	444795
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	2170
C[C@@H](O[C@@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	151165
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	2369
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	2405
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	2732
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	2754
Clc1cccc(Cl)c1NC1=NCCN1	2803
CNCCCN1c2ccccc2CCc2ccccc21	2995
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	5743
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	71384
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23OC2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)C13	150310
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O	5284555
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	6442177
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	3324
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O	104741
NC(N)=NC(=O)Cc1c(Cl)cccc1Cl	3519
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	71360
CNCCCC12CCC(c3ccccc31)c1ccccc12	4011
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21	4078
COc1ccccc1OCC(O)COC(N)=O	4107
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	4170
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	4197
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O	91270
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2	39147
CC(C)C1CCC(C(=O)N[C@@H](Cc2ccccc2)C(=O)O)CC1	60026
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	4497
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	4740
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	47811
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC	107807
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	4893
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	4911
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O	110635
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1	33624
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	5505
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1	33741
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	5577
CCCc1nc(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)nn12	110634
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC	5362420
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2	60780
CN(C)CCc1c[nH]c2ccc(C[C@@H]3COC(=O)N3)cc12	441240
