standardized_smiles	PubChem_CID
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21	34869
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1	2717
CN1c2c(oc(=O)n(-c3ccccn3)c2=O)-c2ccccc2S1(=O)=O	65679
NC(N)=Nc1nc(CSCCN=CNS(=O)(=O)c2ccc(Br)cc2)cs1	65869
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	4495
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2	5591
NC1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12	62959
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1	2081
C[C@H](N)C(=O)N[C@@H](C)C(=O)NC1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12	3086677
C=CCOc1ccc(CC(=O)O)cc1Cl	30951
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12	54897
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12	2313
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1	39941
CCc1oc2ccccc2c1C(=O)c1ccc(O)cc1	255968
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	2333
CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1	6237
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1	60726
O=C(O)c1cc(-c2ccccc2)nc2ccccc12	8593
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc21	21382
COc1ccc2c(C(=O)c3ccc(Cl)cc3)c(C)n(CC(=O)O)c2c1	33176
CC(=O)Oc1ccc(C(=C2CCCCC2)c2ccc(OC(C)=O)cc2)cc1	2898
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)c(O)c1O	40399
O=C(O)Cc1csc(-c2ccc(Cl)cc2)n1	28858
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	3351
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12	3474
CC(C)Cc1ccc(CC(=O)O)cc1	15250
CC(C)NNC(=O)c1ccncc1	3748
CC(C)Nc1ncccn1	71169
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1	151166
CC(NN)c1ccccc1	6179
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1	6075
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C	4260
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1	4472
CN(C)Cc1ccc(CSCCN/C(=C\[N+](=O)[O-])NCc2ccc3c(c2)OCO3)o1	3033952
Cc1nc([N+](=O)[O-])cn1-c1ccc([N+](=O)[O-])cc1	71900
CN1Cc2c(N)cccc2C(c2ccccc2)C1	4528
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1	8269
NC1=NC(=O)C(c2ccccc2)O1	4723
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1	4746
CC(COc1ccccc1)NN	71467
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	6761
CC(C(=O)O)c1ccc(N2CC=CC2)c(Cl)c1	35935
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2	216235
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1	5354
NC(=O)NS(=O)(=O)c1ccc(N)cc1	11033
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	5340
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl	38409
Cc1cc(Br)c(O)c2ncccc12	65592
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F	53359
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)N(C(C)=O)c3ccccc32)cc1	29321
CCOC(Nc1ccc(C(=O)O)cc1)C(=O)c1ccc(-c2ccccc2)cc1	239062
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N/O)cc1)C1CCCCC1	9574101
CN(C)CC=C(c1ccc(Br)cc1)c1cccnc1	41987
CCCCN1C(=O)[C@@H]([C@H](O)C2CCCCC2)NC(=O)C12CCN(Cc1ccc(Oc3ccc(C(=O)O)cc3)cc1)CC2	3001322
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](OS(=O)(=O)O)[C@@H]1O[C@@H]1O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O	32756
CN1CCC(Nc2ncc3ncnc(Nc4ccc(F)c(Cl)c4)c3n2)CC1	6918508
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)cc1I	50313
COc1cccc2c1[C@@H]1CN(CCCCn3c(=O)[nH]c4c(sc5ncc(-c6ccccc6)nc54)c3=O)C[C@@H]1CO2	172307
CO/N=C(\N)c1ccc(-c2ccc(-c3ccc(/C(N)=N/OC)cc3)o2)cc1	5480200
CCO[C@@H]1OC(=O)C[C@@H]1NC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)c3nccc4ccccc34)C(=O)N12	153270
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2	60919
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)c(C)c1C	6437841
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	2157
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	104865
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1	6253
CN(C)N/N=C1\N=CN=C1C(N)=O	5351166
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	28417
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	2952
O=C1C=CC=C/C1=C1\N/C(=C2/C=CC=CC2=O)N(c2ccc(C(=O)O)cc2)N1	5493381
NC(=O)OCC(COC(N)=O)c1ccccc1	3331
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	3397
NNC(=O)c1ccncc1	3767
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	47576
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	208908
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	3899
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	126941
Cc1cccc(C)c1OCC(C)N	4178
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	4449
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	4463
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	5878
C[C@]12CC(C=O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	9902
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	10113978
OCC1OC(n2cnc3c2NC=NC[C@H]3O)CC1O	40926
CCCc1cc(=O)[nH]c(=S)[nH]1	657298
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O	18283
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C	5329102
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	4659569
CCCC(CCC)C(=O)O	3121
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O	35370
Cc1ccc(-n2[nH]c(C)c(N/N=C3\C=CC=C(c4cccc(C(=O)O)c4)C3=O)c2=O)cc1C	9915926
Cc1nnc(C(C)C)n1C1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1	3002977
CCC[C@@]1(CCc2ccccc2)CC(=O)C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1	65027
Nc1ccc(C(=O)O)c(O)c1	4649
Nc1nc(NC2CC2)c2ncn(C3C=C[C@H](CO)C3)c2n1	65140
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O	441184
CC(=O)Nc1ccc(O)cc1	1983
CC(=O)Nc1nnc(S(N)(=O)=O)s1	1986
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	2082
O=c1ncnc2[nH][nH]cc1-2	2094
CNCC[C@@H](Oc1ccccc1C)c1ccccc1	54841
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	60823
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12	2265
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C	82146
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	56069
CS(=O)(=O)OCCCCOS(C)(=O)=O	2478
NC(=O)N1c2ccccc2C=Cc2ccccc21	2554
O=c1[nH]c2cc(Cl)ccc2o1	2733
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	2764
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	84029
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	2801
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1	2818
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1	213039
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	3033
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1	50599
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	3059
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	39186
CCN(CC)C(=S)SSC(=S)N(CC)CC	3117
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1	208898
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1	60835
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	64139
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	176870
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	12560
CC12CCC3c4ccc(OC(=O)N(CCCl)CCCl)cc4CCC3C1CCC2O	18140
CCC(CO)NCCNC(CC)CO	3279
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	3308
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br	193962
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	60198
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O	134018
CC(C(=O)O)c1cccc(Oc2ccccc2)c1	3342
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	3365
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O	56339
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	123631
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1	60750
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	3463
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O	441140
NC(=O)NO	3657
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	5291
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	3715
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1	5282379
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	55283
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	3869
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	3878
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	149096
Cc1cccc(Nc2ccccc2C(=O)O)c1C	4044
S=c1nc[nH]c2nc[nH]c12	667490
Cn1cc[nH]c1=S	1349907
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O	38853
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN	65833
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(=O)C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1C2=O	5281021
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	9904
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	4493
O=C1CN(/N=C\c2ccc([N+](=O)[O-])o2)C(=O)N1	5353830
CNCCC=C1c2ccccc2CCc2ccccc21	4543
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O	3034010
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	4680
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	1775
Cc1nnc(C(=O)NC(C)(C)C2=NC(C(=O)NCc3ccc(F)cc3)C(=O)C(=O)N2C)o1	11598201
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)/C(=C/NN2CCN(C)CC2)C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O	5381226
Nc1nc2ccc(OC(F)(F)F)cc2s1	5070
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	392622
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	216239
O=C(O)C1=C/C(=N/Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=CC1=O	5353980
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc([S+](C)[O-])cc1	5352
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	2733526
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C	5462516
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12	5402
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	6013
c1ccc2[nH]c(-c3cscn3)nc2c1	5430
Clc1ccccc1CN1CCc2sccc2C1	5472
Clc1ccc2nsnc2c1NC1=NCCN1	5487
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1	216237
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F	71616
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	5717
CC(c1cc2ccccc2s1)N(O)C(N)=O	60490
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C	60871
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)C=CC=CC=CC=CC=CC=CC=C[C@H](C)[C@@H](O)[C@H]1C)O2	14956
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O	6249
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C	148192
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	31101
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2[C@H]1C(=O)O	20824
O=C(O)C1(C(=O)O)CCC1	498142
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	2662
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	2708
CCC[C@@H]1C[C@@H](C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1	29029
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	2796
CCN(CC)CCOc1ccc(/C(=C(\Cl)c2ccccc2)c2ccccc2)cc1	1548955
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	2812
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	6098
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	2955
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	18381
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C	148124
CCc1cc(C(N)=S)ccn1	2761171
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1	150311
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	3339
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	1548972
NCC1(CC(=O)O)CCCCC1	3446
CO/N=C1/CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN	5464436
CC(C)Cc1ccc(C(C)C(=O)O)cc1	3672
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	3825
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	3826
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1	60825
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	216326
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	3902
O=NN(CCCl)C(=O)NC1CCCCC1	3950
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	53232
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	4030
Cc1cnc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)s1	54677470
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@H]3CC[C@@H](C(=O)N(C)C)N3)[C@H](C)[C@H]12	64778
COc1c2occc2cc2ccc(=O)oc12	4114
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	6010
CN1CCN2c3ncccc3Cc3ccccc3C2C1	4205
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	4212
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	4236
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	8982
COc1ccc2cc(C(C)C(=O)O)ccc2c1	1302
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	4485
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	4539
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	4583
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	6196
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	4614
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	34312
CC(C)(S)[C@@H](N)C(=O)O	5852
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	4735
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	4748
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	4763
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	4829
CN1C(C(=O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O	5280452
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	54687
CNNCc1ccc(C(=O)NC(C)C)cc1	4915
NC(=O)c1cnccn1	1046
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	4993
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	5002
C=C[C@H]1CN2CCC1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	8549
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	77999
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@H](O)C[C@@H](O)CC(=O)O	6439133
O=C(Oc1ccccc1C(=O)O)c1ccccc1O	5161
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	60787
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	54454
O=C(O)C(S)C(S)C(=O)O	9354
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5COC(c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	34698
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O	464205
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	5353990
Nc1nc(=S)c2[nH]cnc2[nH]1	2723601
S=P(N1CC1)(N1CC1)N1CC1	5453
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	119607
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	2520
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	445354
CC(=O)NCCCS(=O)(=O)O	71158
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	1978
Nc1nc2c(ncn2COCCO)c(=O)[nH]1	2022
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	2092
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	2099
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	2118
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	16231
CN(C)CCC=C1c2ccccc2CCc2ccccc21	2160
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	2162
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O	33613
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	2187
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	2249
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	55185
NCC(CC(=O)O)c1ccc(Cl)cc1	2284
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	5362124
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	2315
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	444
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	2541
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	44093
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	2585
NC(C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1	40958
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	2610
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)C3SC2)s1	656510
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1	6915944
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1	5479537
CCN1CCN(C(=O)NC(C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O	44185
CON=C(C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1	456256
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1	5281006
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O	5481173
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	5361919
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1	5361202
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1	27447
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	2678
CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1	2712
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	2719
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O	2720
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	2726
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	2727
CN=C(NC#N)NCCSCc1nc[nH]c1C	2756
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	2771
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	2802
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1	60606
O=C(O)c1cc(=O)c2cc(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)ccc2o1	27686
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	2895
O=P1(N(CCCl)CCCl)NCCCO1	2907
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	2913
O=C(O)C1OC(OC2C(COS(=O)(=O)O)OC(O)C(NS(=O)(=O)O)C2O)C(OS(=O)(=O)O)C(O)C1O	347910371
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	3062316
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	124087
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1	125017
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1	154101
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	3114
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	3152
CN(C)CC/C=C1\c2ccccc2COc2ccccc21	667477
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	31703
C[C@H]1c2cccc(O)c2C(=O)C2C(=O)[C@]3(O)C(=O)C(C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21	5281011
CCOC(=O)[C@@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	5362032
O=C(O)C1O[C@@H](OC2[C@@H](COS(=O)(=O)O)OC(O)C(NS(=O)(=O)O)[C@H]2O)C(OS(=O)(=O)O)[C@@H](O)C1O	25244225
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	146570
COc1ccc2nc([S@+]([O-])Cc3ncc(C)c(OC)c3C)[nH]c2c1	9579578
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	5757
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	36462
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	3325
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	3333
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	3356
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	3386
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	3393
C[C@@H]1O[C@@H]1P(=O)(O)O	446987
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C	55891
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	3488
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	3476
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	3478
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	3559
NNc1nncc2ccccc12	3637
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	3639
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	3652
O=P1(NCCCl)OCCCN1CCCl	3690
CN(C)CCCN1c2ccccc2CCc2ccccc21	3696
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	3749
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	60838
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	3784
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1	3883
CC[C@H](C(N)=O)N1CCCC1=O	441341
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	1549000
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O	5819
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	441401
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	5362119
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CCC12)c1ccccc1	3956
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	3961
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	4046
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	4053
CC12CC3CC(C)(C1)CC(N)(C3)C2	4054
Nc1ccc(O)c(C(=O)O)c1	4075
Cc1cc(C)cc(OCC2CNC(=O)O2)c1	15459
CC(=O)N=c1sc(S(N)(=O)=O)nn1C	4100
COC(=O)C(c1ccccc1)C1CCCCN1	4158
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	6741
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	4168
COCCc1ccc(OCC(O)CNC(C)C)cc1	4171
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1	5281040
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	152946
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2	5281078
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	3011155
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	64143
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	3033637
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CCN(C)CC1	4585
O=C(O)C1=C/C(=N\Nc2ccc(O)c(C(=O)O)c2)C=CC1=O	6003770
COc1ccc2nc([S+]([O-])Cc3ncc(C)c(OC)c3C)[nH]c2c1	4594
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	4595
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	36314
COc1ccnc(C[S+]([O-])c2nc3ccc(OC(F)F)cc3[nH]2)c1OC	4679
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	43815
C=C(CN(C)C)C(=O)c1ccc(C)cc1C	436058
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	5904
NNCCc1ccccc1	3675
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	5755
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	5865
CCN(CC)CCNC(=O)c1ccc(N)cc1	4913
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	4917
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	5994
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	4927
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	4932
CC(C)c1cccc(C(C)C)c1O	4943
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C	15330
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	54892
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	441074
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C	5029
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21	5362129
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	3001055
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1	60815
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	65981
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O	6323490
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	5073
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1	77991
CCCN(CCC)CCc1cccc2c1CC(=O)N2	5095
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	68617
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1	5210
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	5212
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)CC2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	6436030
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	4369359
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21	5833
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	5215
C=CC[C@@H]1C=C(C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](C(C)=C[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	439492
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	65999
Cn1nnc2c(C(N)=O)ncn2c1=O	5394
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	5403
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	5426
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	5452
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	5479
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1	5503
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1	5509
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1	5284627
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21	5484727
N[C@@H]1CC1c1ccccc1	441233
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	5533
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	5546
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	5578
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21	60773
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)[C@H](C(=O)O)C(C)C	60846
c1cnc2cc3c(cc2n1)[C@H]1CNC[C@@H]3C1	5310966
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	5656
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	5978
CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O	6691
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	60854
NS(=O)(=O)Cc1noc2ccccc12	5734
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	71771
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	2088
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC	5493444
CC(N)Cc1ccccc1	3007
CC(=O)Oc1ccccc1C(=O)O	2244
CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1	7699
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	2710
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	2973
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1	5281081
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	57363
O=c1[nH]cc(F)c(=O)[nH]1	3385
CC(C)c1cccc(C(C)C)c1OCOP(=O)([O-])[O-]	3038497
CNC1(c2ccccc2Cl)CCCCC1=O	3821
CN(C)C(=N)N=C(N)N	4091
Cc1ncc([N+](=O)[O-])n1CCO	4173
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12	5746
CC(C)(N)Cc1ccccc1	4771
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2	6918456
CC(C)C[C@H](CN)CC(=O)O	5486971
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	5328
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1	129211
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O	68740
CC(=O)OCC[N+](C)(C)C	187
CC(=O)N[C@@H](CS)C(=O)O	12035
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	60961
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	51263
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	123606
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1	5488548
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl	2131
NCCCNCCSP(=O)(O)O	2141
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	37768
NCCCCCC(=O)O	564
Nc1ccc(C(=O)NCC(=O)O)cc1	2148
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	6005
C[C@H]1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCN=C(N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1	152951
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC	47319
CN1[C@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2	174174
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21	65628
CC(Cc1ccccc1)N(C)Cc1ccccc1	2341
CN1[C@@H]2CC[C@@H]1CC(OC(c1ccccc1)c1ccccc1)C2	6832
CC1(C)SC(C(NC(=O)Cc2ccccc2)C(=O)NCCCCCC(=O)O)NC1C(=O)O	119212
C[N+](C)(C)CC(=O)[O-]	247
CC(C[N+](C)(C)C)OC(N)=O	2370
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	2381
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	2391
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	6834
CCC[C@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	63006
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3	5361092
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	54746
Cn1c(=O)c2c(ncn2C)n(C)c1=O	2519
C=C1C(=CC=C2CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O	134070
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1	2564
CCCCC[C@](C)(O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C/CCCC(=O)O	5284525
CCCC(C)(COC(N)=O)COC(=O)NC(C)C	2576
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	298
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	2725
C[C@@H](NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12	156419
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC	62886
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	26987
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	153994
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	5284371
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2	151171
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C	5745
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1	444031
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	30323
CC(C)(CO)C(O)C(=O)NCCCO	4678
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3	5360696
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	5793
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	2140
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1	3038
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	3042
CCN(CC)C(C)C(=O)c1ccccc1	7029
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)C(C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	30322
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	10531
OCC(S)CS	3080
CN(C)CCOC(c1ccccc1)c1ccccc1	3100
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1	13505
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	36811
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	71329
NCCc1ccc(O)c(O)c1	681
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O	3156
CN(C)CCOC(C)(c1ccccc1)c1ccccn1	3162
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	3168
C[C@]12CCC3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F	152945
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	3182
CC[N+](C)(C)c1cccc(O)c1	3202
CN[C@@H](C)[C@H](O)c1ccccc1	9294
CNC[C@H](O)c1ccc(O)c(O)c1	5816
O=C(CNC(=O)c1ccccc1)CC(Cc1ccccc1)C(=O)O	127893
NC(=O)C1CSSCCC(=O)NC(CCCCN=C(N)N)C(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N2CCCC2C(=O)N1	123610
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C	5280793
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1	59768
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2	3261
CC(O)(P(=O)(O)O)P(=O)(O)O	3305
CCOC(=O)c1cncn1C(C)c1ccccc1	36339
C/C(=N\O)[C@@H](C)NCC(C)(C)CN[C@H](C)/C(C)=N/O	9552071
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	3341
CC(C)C(=O)Oc1ccc(CO)cc1[C@H](CCN(C(C)C)C(C)C)c1ccccc1	9849808
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	3348
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	3354
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O	30751
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	31378
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	3373
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	16850
Nc1nc2ncc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1	6037
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	77992
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)C(COCc1ccccc1)C(=O)O	6918204
O=C([O-])CN(CCN(CC(=O)O)C[C@H](COP(=O)(O)OC1CCC(c2ccccc2)(c2ccccc2)CC1)N(CC(=O)[O-])CC(=O)[O-])CC(=O)O	158440
CC(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1	60714
COCCNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NCCOC)CC(=O)O)CC(=O)O	444013
O=C([O-])CCCO	23663870
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1	3494
COc1ccccc1OCC(O)CO	3516
NC(N)=NCCN1CCCCCCC1	3518
NCCc1cnc[nH]1	65513
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	5754
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	3658
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O	60852
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	60753
CC1(C)C(=CC=CC=CC=CC2=[N+](CCCCS(=O)(=O)[O-])c3ccc4ccccc4c3C2(C)C)N(CCCCS(=O)(=O)[O-])c2ccc3ccccc3c21	19190
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	3737
O=C(NCC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(N(CCO)C(=O)CO)c1I	3741
CC(C)NCC(O)c1ccc(O)c(O)c1	3779
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]	6883
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1	3783
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	6032
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	11333
NC(N)=NCCC[C@H](N)C(=O)O	6322
C[N+](C)(C)C[C@H](O)CC(=O)[O-]	10917
Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1)CN2	54575
CN1c2c(nc(N)[nH]c2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	15341110
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC	13109
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13	5359272
CCN(CC)CC(=O)Nc1c(C)cccc1C	3676
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O	5920
CSCC[C@H](N)C(=O)O	6137
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	3955
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	3957
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@H](CCCCCCC(=O)O)C(=O)C[C@H]2O1	656719
OCC(O)C(O)C(O)C(O)CO	453
CNC1(C)C2CCC(C2)C1(C)C	4032
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1	4034
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1	4057
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	4058
Cc1cccc(C)c1NC(=O)C1CCCCN1C	4062
CCCC(C)(COC(N)=O)COC(N)=O	4064
CN[C@@H](C)Cc1ccccc1	10836
CN1C(=O)CC(C)(c2ccccc2)C1=O	6476
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	8226
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	5361917
C[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	4120
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1	9681
CC(C)(C(=O)c1cccnc1)c1cccnc1	4174
C[C@](N)(Cc1ccc(O)cc1)C(=O)O	441350
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	4192
COc1ccc(OC)c(C(O)CNC(=O)CN)c1	4195
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	55245
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	441314
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	51634
N=c1nc(N2CCCCC2)cc(N)n1O	4201
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	4211
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	5288826
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21	5284592
Oc1ccc2c3c1OC1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314	5360630
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	5284596
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O	4454
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	41684
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	4510
NC[C@H](O)c1ccc(O)c(O)c1	439260
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	541197
CC1/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O	11953884
CC(C)NCC(O)c1cc(O)cc(O)c1	4086
Cc1ccccc1C(OCCN(C)C)c1ccccc1	4601
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	4634
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314	5284603
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	5284604
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	115237
Cn1c(=O)c2[nH]c(Br)nc2n(C)c1=O	11806
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1[N+]1(C)CCCCC1	27350
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	165580
COc1ccc(N(C)C)cc1CN[C@H]1CCCN[C@H]1c1ccccc1	22879211
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1	37464
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O	6869
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OCC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	444007
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C	441278
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O	3053
FC(F)(F)C(F)(F)C(F)(F)F	6432
CC1C(c2ccccc2)OCCN1C	12460
CC(COc1ccccc1)N(CCCl)Cc1ccccc1	4768
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1	5775
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	5983
CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C	4812
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	16362
CC(C)NCC(O)COc1cccc2[nH]ccc12	4828
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1	65015
COc1cc(NC(C)CCCN)c2ncccc2c1	4908
CCC1(c2ccccc2)C(=O)NCNC1=O	4909
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1	4919
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C	4934
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1	638678
CNCCCC1c2ccccc2C=Cc2ccccc21	4976
CN[C@@H](C)[C@@H](O)c1ccccc1	7028
CN1CCCN=C1/C=C/c1cccs1	708857
CN(C)C(=O)Oc1ccc[n+](C)c1	4991
Cc1ncc(CO)c(CO)c1O	1054
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21	4999
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	5035
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	208902
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	56959
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2)c1	219024
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	5770
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@@H](O)CO)c2cc1C	6759
CC(N)C12CC3CC(CC(C3)C1)C2	5071
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	5078
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1	441290
C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O	5352062
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	2083
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2	49800073
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	5184
C#CCN(C)[C@H](C)Cc1ccccc1	26757
[13CH3]C(O)C(=O)[O-]	23701736
C=Cc1ccccc1S(=O)(=O)O	169893
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO	82170
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](N=C(N)N)[C@H](O)[C@@H](N=C(N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O	19649
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	5314
O=S(=O)(O)OC[C@H]1O[C@@H](O[C@]2(COS(=O)(=O)O)O[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]2OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O	6398588
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	41693
CCC(c1cccc(O)c1)C(C)CN(C)C	6433091
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	5401
CC(O)C(O)C1CNc2nc(N)[nH]c(=O)c2N1	1125
Cn1c(=O)c2[nH]cnc2n(C)c1=O	2153
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	1130
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O	60937
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O	60947
Cc1ccc(O)c([C@@H](CCN(C(C)C)C(C)C)c2ccccc2)c1	60774
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	60700
NCC1CCC(C(=O)O)CC1	5526
NCCNCCNCCN	71433
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	5572
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	5282443
O=C(OC1CC2CC[C@@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1	3034812
NCCc1ccc(O)cc1	5610
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(N)CSSCC(C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(C(C)O)NC1=O	62819
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CCCCC1	39764
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	13342
O=C1OC([C@@H](O)CO)C(=O)C1O	54678501
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2	14985
O=C(CCCCCCC(=O)Nc1ccccc1)NO	5311
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	5719
NCCCC(=O)O	119
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O	5280360
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O	5280363
OCc1ccccc1	244
C[N+](C)([11CH3])CCO	449688
C[S+](C)[O-]	679
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	727
Oc1ccc(O)cc1	785
CN1CCCC1c1cccnc1	942
Nc1ccncc1	1727
CC(=O)OC(C)C[N+](C)(C)C	1993
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@@]21C)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl	636374
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C	443958
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	2159
CCC(C)(C)c1ccc(CC(C)CN2C[C@H](C)O[C@H](C)C2)cc1	54259
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1	2216
O=C(O)CCCCCCCC(=O)O	2266
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C	21700
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	20469
CCOC(=O)c1ccc(N)cc1	2337
O=C(OCc1ccccc1)c1ccccc1	2345
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	2349
O=C(O)CCCN1CCC(O[C@@H](c2ccc(Cl)cc2)c2ccccn2)CC1	164522
CNCCc1ccccn1	2366
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O	9400
CC[N+](C)(C)Cc1ccccc1Br	2431
Brc1c(NC2=NCCN2)ccc2nccnc12	2435
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	2441
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	2442
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12	2484
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](O)C2CC2)C[C@@H](O)C[C@@H]1O	5288783
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	1548943
C[N+](C)(C)CCOC([NH])=O	2551
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2	2583
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	2663
N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1	9552079
Cc1cc(C2CCCCC2)n(O)c(=O)c1	2749
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	2762
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	32798
CCCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@@]21C	71386
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C	446220
C/C=C/C(=O)N(CC)c1ccccc1C	688020
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1	2905
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	5311067
NCCCC(N)(C(=O)O)C(F)F	3009
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	71414
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	443936
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1	3105
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	3151
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	5284549
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1	92974
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	3198
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	446284
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	3219
N=C1NCC2c3ccccc3Cc3ccccc3N12	3241
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	443884
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21	8223
CC12CCC3c4ccc(OC(=O)N(CCCl)CCCl)cc4CCC3C1CC[C@@H]2OP(=O)([O-])[O-]	40291
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O	5756
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	225609
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	71415
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	82153
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	3380
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	6215
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C	9642
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	9878
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	15209
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	444036
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	3410
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](O)C3[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)O	3032525
CCCCC(C)(C)[C@H](O)/C=C\[C@@H]1[C@@H](O)CC(=O)[C@H]1CCCC/C=C/C(=O)OC	6434870
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1	443943
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	3598
CN1[C@H]2CC[C@@H]1CC(OC(=O)C(O)c1ccccc1)C2	5282593
CCCC[N+]1(C)[C@H]2CC(OC(=O)C(CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21	9003
CCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	26133
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I	5905
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	3730
COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I	3736
CC(C)[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2	43232
CCCCCCCC(=O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)OC(C)C	5282175
c1coc(CNc2ncnc3[nH]cnc23)c1	3830
O=C(O)C(O)Cc1ccccc1	3848
CC(C)OC(=O)CCC/C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1	5282380
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O	39468
C[C@@H]1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CC[C@]1(C(=O)O)c1ccccc1	54384
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	28864
NCc1ccc(S(N)(=O)=O)cc1	3998
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	4004
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1	4031
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	247839
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	11683
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl	441336
C/C(=C\C(=O)OCCCCCCCCC(=O)O)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O	446596
CCOCCP(CCOCC)CCP(CCOCC)CCOCC	4274
c1ccc2c(CC3=NCCN3)cccc2c1	4436
CN1CCOC(c2ccccc2)c2ccccc2C1	4450
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	4456
C[C@@H]1OC(=O)CC(O)CC(O)CC(O)CCC(O)C(O)C[C@]2(O)CC(O)C(C(=O)O)C(CC(O[C@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2	6433272
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	5353853
C=CCOc1ccccc1OCC(O)CNC(C)C	4631
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)O)ccc2S(=O)(=O)O)cc1	4695
CNC[C@H](O)c1cccc(O)c1	6041
COc1nc(C)nc(Cl)c1NC1=NCCN1	4810
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1	4845
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC	10607
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)(O)O	4896
CCCNC(C)C(=O)Nc1ccccc1C	4906
CCN(CC)CCOC(=O)c1ccc(N)cc1	4914
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	4992
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	5280954
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O	5152
CCCCCCCCCCCCCCOS(=O)(=O)O	5248
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	5318
Nc1ccc(S(N)(=O)=O)cc1	5333
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	5359
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1	5381
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	441383
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2	13769
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	5411
c1ccc2c(c1)CCCC2C1=NCCN1	5419
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1	5468
C#C[C@]1(O)CC[C@H]2[C@H]3[C@H](CC[C@@]21C)C1=C(CC(=O)CC1)C[C@H]3C	444008
c1cc2c(c(NC3=NCCN3)c1)CCCC2	5524
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1	449171
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl	5564
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	5593
CN1[C@H]2CC[C@H]1CC(OC(=O)c1c[nH]c3ccccc13)C2	72165
CCCCCCCC(=O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O	5311236
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO	60855
N=C(N)NC(=N)N	5939
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F	6256
Cc1c(C2(c3cc(Br)c(O)c(Br)c3C)OS(=O)(=O)c3ccccc32)cc(Br)c(O)c1Br	6451
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	6468
O=C(OOC(=O)c1ccccc1)c1ccccc1	7187
Oc1ccc(OCc2ccccc2)cc1	7638
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl	8612
CCOP(=O)(OCC)SCC[N+](C)(C)C	10547
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2Br)c(Br)c1	11973
CC1(C)O[C@@H]2C[C@H]3C4CCC5=CC(=O)C=CC5(C)[C@H]4C(O)CC3(C)[C@]2(C(=O)CO)O1	12536
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	12555
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12	12597
CCCCCCCCCCCCCCCCCCCCCCO	12620
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	13314
CCCCC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	16533
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	5311052
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	21800
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314	5284569
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2	23897
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1	27400
CC1OC(C)OC(C)O1	31264
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC	32169
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl	5311051
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12	37392
CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	5311412
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1	40326
COc1cc(Br)c(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)cc1OC	40703
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC	40973
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O	41744
CCCCC(=O)O[C@]1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C	42395
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1	44564
Clc1ccc(CCC(Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1	47471
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12	47641
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	50294
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	6714002
Cc1cc(C)c(NC(=O)CN(CC(=O)O)CC(=O)O)c(C)c1Br	54158
CCCCC[C@@H](O)CC[C@@H]1[C@@H](O)C[C@H]2Cc3c(cccc3OCC(=O)O)C[C@@H]12	54786
CCOC(=O)O[C@]1(C(=O)OCCl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	444025
COc1cc2c(cc1OC)CN(C(=O)[C@H](C)N[C@@H](CCc1ccccc1)C(=O)O)[C@H](C(=O)O)C2	55331
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1	59226
Cc1cccn2c(=O)c(-c3nn[nH]n3)cnc12	57697
COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2	60164
Nc1ncnc2c1ncn2CCOCP(=O)(O)O	60172
Oc1cccc(-c2c3nc(c(-c4cccc(O)c4)c4ccc([nH]4)c(-c4cccc(O)c4)c4nc(c(-c5cccc(O)c5)c5ccc2[nH]5)CC4)C=C3)c1	60751
C[N+]1(C)C2CC(OC(=O)C(O)(c3cccs3)c3cccs3)CC1C1OC12	60830
N=C(N)NCc1cccc(I)c1	60860
N=C(N)NCc1cccc([123I])c1	135326
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21	5281071
C[C@@H]1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1	3033825
O=P([O-])([O-])C(Sc1ccc(Cl)cc1)P(=O)(O)O	60936
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)SCF	5311101
CCC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C	62965
O=C(O)CN1C(=O)[C@@H](N[C@@H](CCc2ccccc2)C(=O)O)CCc2ccccc21	5463984
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1	65863
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC([NH])=O)NC(=O)[C@H](CC([NH])=O)NC(=O)C([C@@H](C)O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1	68613
COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc(OC)c1[O-]	69512
Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)OCCO)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2	71406
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](C[C@H](F)C4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO	91488
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O	5460037
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	104849
CC1(C)NC(=N)NC(=N)N1OCCCOc1cc(Cl)c(Cl)cc1Cl	121749
COC(=O)[C@H]1[C@@H](c2ccc([123I])cc2)C[C@@H]2CC[C@H]1N2CCCF	3086674
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1cccc(C(F)(F)F)c1	5282226
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl	441335
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O	123809
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c(OC)cc31)CC2	132999
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	3036505
[NH]C(=O)Cc1cccc(C(=O)c2ccccc2)c1N	151075
COC(=O)CCC(=O)CN	157921
COCCOC(=O)NCCCC[C@H](NC(=O)OCCOC)C(=O)NCCCCCOP(C)(=O)O	158786
Cc1ncc(COP(=O)(O)O)c(CN(CCN(CC(=O)[O-])Cc2c(COP(=O)(O)O)cnc(C)c2O)CC(=O)[O-])c1[O-]	6918193
O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1	185457
N#C/C(=C1/SC[C@@H](c2ccc(Cl)cc2Cl)S1)n1ccnc1	3003141
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21	216210
CCOc1ccc(CC(CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)cc1	450096
OC[C@H]1O[C@H](O)[C@H](F)[C@@H](O)[C@@H]1O	445226
OC[C@H]1O[C@H](O)[C@H]([18F])[C@@H](O)[C@@H]1O	450503
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O	5281099
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C	455658
C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1	489181
CC(=O)[O-]	517045
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1	3052762
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	6509979
CCc1c(C)c2cc3nc(cc4nc(cc5[nH]c(cc1[nH]2)c(C)c5C(C)O)C(C)=C4CCC(=O)O)C(CCC(=O)O)=C3C	3086257
O=CC[C@@H](O)C=O	5288169
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl	5311000
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C	5277135
Cc1cnc(C(=O)O)c[n+]1[O-]	5310993
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl	5311167
CC1OC(OCC2OC(Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O	5360237
O=C(O)CN1CCN(CC(=O)O)CCN(C(CO)C(O)CO)CCN(CC(=O)O)CC1	9916860
CCCCCCOC(=O)CCC(=O)CN	6433082
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/C(F)(F)COc1ccccc1	9868491
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2	6918554
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C([NH])=O)cc5c4)CC3)c2c1	6918313
C/C=C(/C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C	6918670
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1	11504294
O=C(O)C1CC(C2CCCCC2)CN1	9815560
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF	9854489
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	9871419
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC	11561674
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	9924495
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC	9930048
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1	9966051
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1	10077129
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C	10096344
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1[18F]	15950376
N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1	10178705
C[C@H]1CNCCc2ccc(Cl)cc21	11658859
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1	11001318
O=C(OC1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1	11467166
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N	11304743
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1	11501341
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2	11519069
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2	23652731
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O	11949646
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	13559281
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F	15951529
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1	24821094
CN1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1	19371515
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1	24812758
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])nc2)cc1	24822371
CNc1ccc(/C=C/c2ccc(OCCOCCOCCF)nc2)cc1	57396865
O=C(O)[C@H]1OC=C[C@@H](O)[C@@H]1O	24838347
COC1C(CO)OC(OCC2OC(OC3C(CO)OC(C)C(O)C3O)C(O)C(O)C2OC2OC(CO)C(OC)C(O)C2OCCO)C(O)C1O	24846132
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1	24965990
CN(C)[C@@H]1C(=O)C(C([NH])=O)C(=O)[C@@]2(O)C(=O)C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12	54675779
CO[C@@H]1O[C@@H](COS(=O)(=O)O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@H](OC)[C@@H](O)[C@@H]2OS(=O)(=O)O)[C@@H](O)[C@@H]1NOS(=O)(=O)O	53477714
[CH2]CC=O	53627505
