<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Structure Column" type="xstring" value="column2"/>
<entry key="Activity Value Column" type="xstring" value="column3"/>
<config key="Focus Labels">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="active"/>
</config>
<config key="Complement Labels">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="inactive"/>
</config>
<entry key="Complement Support (%)" type="xdouble" value="0.01"/>
<entry key="Focus Support (%)" type="xdouble" value="1.0"/>
<entry key="Max embs# (0: disabled)" type="xint" value="0"/>
<entry key="Minimum fragment size" type="xint" value="3"/>
<entry key="Maximum fragment size" type="xint" value="100"/>
<entry key="Fragment extension mode" type="xstring" value="MAXIMUM_SOURCE_NODE"/>
<config key="Ring mining range">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="3"/>
<entry key="1" type="xint" value="100"/>
</config>
<entry key="Find variable-length carbon chains" type="xboolean" value="false"/>
<entry key="Core" type="xstring" value=""/>
<entry key="Equivalent sibling Pruning" type="xboolean" value="true"/>
<entry key="Perfect extension Pruning" type="xboolean" value="true"/>
<entry key="Canonical Form Pruning" type="xboolean" value="true"/>
<entry key="No pure-Carbon fragments" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.chem.moss.node.MoSSNodeFactory"/>
<entry key="node-name" type="xstring" value="MoSS"/>
<entry key="node-bundle-name" type="xstring" value="KNIME MoSS node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.chem.moss"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.0.0.v201905311239"/>
<entry key="node-feature-name" type="xstring" value="KNIME Chemistry Add-Ons"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.chem.tools.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.0.0.v201905311239"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="MoSS"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 201, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="81ff0c06-bd34-479a-b1d5-334c03e7d5d5"/>
</config>
</config>
