Compound.Name,Predicted.Label
amantadine,DILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,NoDILI
epirubicin,NoDILI
estrone,DILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,NoDILI
praziquantel,NoDILI
thiothixene,DILI
toremifene,DILI
tretinoin,DILI
amoxapine,DILI
aprepitant,NoDILI
betaxolol,DILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,DILI
clonidine,DILI
desipramine,DILI
dexamethasone,NoDILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,NoDILI
everolimus,DILI
famciclovir,NoDILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,DILI
maprotiline,DILI
mesoridazine,DILI
methocarbamol,NoDILI
metolazone,DILI
milrinone,NoDILI
moexipril,DILI
nadolol,NoDILI
nateglinide,NoDILI
nimodipine,DILI
pentoxifylline,NoDILI
pergolide,NoDILI
perindopril,DILI
prazosin,DILI
probenecid,DILI
tadalafil,DILI
timolol,DILI
tolbutamide,DILI
tramadol,NoDILI
trimethobenzamide,NoDILI
vardenafil,DILI
verteporfin,NoDILI
vinorelbine,DILI
zolmitriptan,NoDILI
