Compound.Name,Predicted.Label
amantadine,DILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,DILI
epirubicin,NoDILI
estrone,DILI
fluphenazine,NoDILI
naltrexone,NoDILI
nilotinib,NoDILI
praziquantel,NoDILI
thiothixene,DILI
toremifene,DILI
tretinoin,NoDILI
amoxapine,DILI
aprepitant,NoDILI
betaxolol,DILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,DILI
clonidine,NoDILI
desipramine,DILI
dexamethasone,NoDILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,DILI
everolimus,DILI
famciclovir,NoDILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,DILI
maprotiline,NoDILI
mesoridazine,DILI
methocarbamol,NoDILI
metolazone,DILI
milrinone,NoDILI
moexipril,DILI
nadolol,NoDILI
nateglinide,NoDILI
nimodipine,DILI
pentoxifylline,NoDILI
pergolide,NoDILI
perindopril,NoDILI
prazosin,NoDILI
probenecid,DILI
tadalafil,NoDILI
timolol,DILI
tolbutamide,NoDILI
tramadol,NoDILI
trimethobenzamide,DILI
vardenafil,DILI
verteporfin,NoDILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
