SMARTS	Target	Training LR
CC(c1ccccc1)CCN(C)C	INACTIVE	inf
[N+](CC)	INACTIVE	inf
NN	ACTIVE	inf
c2ccco2	ACTIVE	inf
CNCCc1c[nH]c2ccccc12	INACTIVE	inf
NC(=O)N	ACTIVE	14.35
O=CCc1ccccc1N	ACTIVE	inf
Nc4cccc(Cl)c4	ACTIVE	inf
CN(C)CCOC	INACTIVE	17.63
CNCCc1cccc(O)c1	INACTIVE	inf
C1CCC(O)CC1O	INACTIVE	inf
CC(C)(C)CC(=O)	INACTIVE	inf
C2CC2	ACTIVE	4.57
CN(CCO)CCNCC	INACTIVE	inf
CCN(CC)CCCC(O)	INACTIVE	inf
O=C(CC)NCc1ccccc1	ACTIVE	inf
CCNCCS	INACTIVE	inf
C2OC(C)CC2O	INACTIVE	7.67
O=C(OCC(O))	ACTIVE	2.17
CCN(C)C(C)C	INACTIVE	8.24
N(C)C(C)Cc1ccccc1	INACTIVE	5.37
CN(CCCC)CC	INACTIVE	4.17
Cc1ccccn1	INACTIVE	2.04
c1ccc(C(=CC))cc1	ACTIVE	2.28
NCCCN	INACTIVE	1.47
C(=O)Cc2ccccc2	ACTIVE	1.23
c1ccc(S(=O)(=O)N)cc1	ACTIVE	5.87
CCN(C)Cc1ccccc1	ACTIVE	1.16
CNCCNC	ACTIVE	1.18
NCCc1ccc(O)cc1	INACTIVE	4.45
NC(=O)c1ccccc1	INACTIVE	1.69
Cc1cccc(N)c1	ACTIVE	2.87
CCC(c1ccccc1)C(C)	INACTIVE	10.73
C(O)CCCC(=O)	ACTIVE	1.20
CCCCOC	INACTIVE	2.54
OCCCCO	INACTIVE	2.64
NC(C)CCC	INACTIVE	2.63
c1[nH]cncc1	ACTIVE	1.83
N(CC)CC	INACTIVE	2.32
Nc1ccccc1	ACTIVE	2.35
COc1ccccc1	ACTIVE	1.41
O=C(C)CC	ACTIVE	1.07
c2ccccc2	ACTIVE	1.17
CCC(=O)	INACTIVE	1.39
CO	INACTIVE	1.16
