Compound.Name,Predicted.Label
amantadine,NoDILI
anagrelide,NoDILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,DILI
entecavir,NoDILI
epirubicin,DILI
estrone,DILI
fluphenazine,NoDILI
naltrexone,DILI
nilotinib,NoDILI
praziquantel,DILI
thiothixene,DILI
toremifene,DILI
tretinoin,DILI
amoxapine,DILI
aprepitant,DILI
betaxolol,DILI
bisoprolol,DILI
chlorthalidone,NoDILI
cilostazol,DILI
clonidine,DILI
desipramine,NoDILI
dexamethasone,DILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,NoDILI
everolimus,DILI
famciclovir,DILI
fulvestrant,DILI
guanfacine,NoDILI
iloperidone,DILI
maprotiline,DILI
mesoridazine,NoDILI
methocarbamol,DILI
metolazone,NoDILI
milrinone,DILI
moexipril,DILI
nadolol,DILI
nateglinide,NoDILI
nimodipine,NoDILI
pentoxifylline,DILI
pergolide,NoDILI
perindopril,NoDILI
prazosin,DILI
probenecid,NoDILI
tadalafil,DILI
timolol,DILI
tolbutamide,NoDILI
tramadol,DILI
trimethobenzamide,NoDILI
vardenafil,DILI
verteporfin,DILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
