Compound.Name,Predicted.Label
amantadine,NoDILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,NoDILI
epirubicin,NoDILI
estrone,DILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,NoDILI
thiothixene,DILI
toremifene,DILI
tretinoin,DILI
amoxapine,DILI
aprepitant,NoDILI
betaxolol,NoDILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,NoDILI
clonidine,DILI
desipramine,DILI
dexamethasone,NoDILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,DILI
everolimus,NoDILI
famciclovir,DILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,NoDILI
maprotiline,NoDILI
mesoridazine,DILI
methocarbamol,NoDILI
metolazone,DILI
milrinone,DILI
moexipril,NoDILI
nadolol,NoDILI
nateglinide,NoDILI
nimodipine,NoDILI
pentoxifylline,NoDILI
pergolide,NoDILI
perindopril,NoDILI
prazosin,DILI
probenecid,DILI
tadalafil,DILI
timolol,NoDILI
tolbutamide,DILI
tramadol,NoDILI
trimethobenzamide,DILI
vardenafil,DILI
verteporfin,DILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
