Compound.Name,Predicted.Label
amantadine,NoDILI
anagrelide,NoDILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,DILI
epirubicin,DILI
estrone,NoDILI
fluphenazine,NoDILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,NoDILI
thiothixene,NoDILI
toremifene,NoDILI
tretinoin,DILI
amoxapine,NoDILI
aprepitant,DILI
betaxolol,NoDILI
bisoprolol,NoDILI
chlorthalidone,NoDILI
cilostazol,DILI
clonidine,NoDILI
desipramine,NoDILI
dexamethasone,NoDILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,DILI
everolimus,DILI
famciclovir,NoDILI
fulvestrant,NoDILI
guanfacine,NoDILI
iloperidone,NoDILI
maprotiline,NoDILI
mesoridazine,DILI
methocarbamol,NoDILI
metolazone,DILI
milrinone,DILI
moexipril,NoDILI
nadolol,NoDILI
nateglinide,NoDILI
nimodipine,NoDILI
pentoxifylline,NoDILI
pergolide,NoDILI
perindopril,NoDILI
prazosin,NoDILI
probenecid,DILI
tadalafil,NoDILI
timolol,NoDILI
tolbutamide,DILI
tramadol,NoDILI
trimethobenzamide,NoDILI
vardenafil,DILI
verteporfin,DILI
vinorelbine,NoDILI
zolmitriptan,DILI
