Compound.Name,Predicted.Label
amantadine,NoDILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,DILI
entecavir,DILI
epirubicin,DILI
estrone,DILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,DILI
thiothixene,DILI
toremifene,DILI
tretinoin,DILI
amoxapine,NoDILI
aprepitant,DILI
betaxolol,NoDILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,DILI
clonidine,DILI
desipramine,DILI
dexamethasone,NoDILI
dexrazoxane,DILI
eplerenone,NoDILI
estropipate,DILI
everolimus,DILI
famciclovir,DILI
fulvestrant,DILI
guanfacine,DILI
iloperidone,DILI
maprotiline,NoDILI
mesoridazine,DILI
methocarbamol,NoDILI
metolazone,DILI
milrinone,NoDILI
moexipril,DILI
nadolol,NoDILI
nateglinide,NoDILI
nimodipine,NoDILI
pentoxifylline,NoDILI
pergolide,DILI
perindopril,DILI
prazosin,DILI
probenecid,DILI
tadalafil,DILI
timolol,NoDILI
tolbutamide,DILI
tramadol,NoDILI
trimethobenzamide,NoDILI
vardenafil,DILI
verteporfin,DILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
