Compound.Name,Predicted.Label
amantadine,NoDILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,DILI
epirubicin,NoDILI
estrone,DILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,DILI
thiothixene,DILI
toremifene,NoDILI
tretinoin,DILI
amoxapine,NoDILI
aprepitant,DILI
betaxolol,NoDILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,DILI
clonidine,DILI
desipramine,DILI
dexamethasone,NoDILI
dexrazoxane,NoDILI
eplerenone,DILI
estropipate,DILI
everolimus,DILI
famciclovir,DILI
fulvestrant,DILI
guanfacine,DILI
iloperidone,DILI
maprotiline,NoDILI
mesoridazine,NoDILI
methocarbamol,NoDILI
metolazone,DILI
milrinone,DILI
moexipril,NoDILI
nadolol,NoDILI
nateglinide,NoDILI
nimodipine,NoDILI
pentoxifylline,NoDILI
pergolide,NoDILI
perindopril,DILI
prazosin,DILI
probenecid,DILI
tadalafil,DILI
timolol,DILI
tolbutamide,DILI
tramadol,NoDILI
trimethobenzamide,NoDILI
vardenafil,DILI
verteporfin,DILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
