Compound.Name,Predicted.Label
amantadine,NoDILI
anagrelide,DILI
bumetanide,NoDILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,NoDILI
epirubicin,NoDILI
estrone,DILI
fluphenazine,NoDILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,NoDILI
thiothixene,NoDILI
toremifene,NoDILI
tretinoin,DILI
amoxapine,NoDILI
aprepitant,NoDILI
betaxolol,NoDILI
bisoprolol,NoDILI
chlorthalidone,NoDILI
cilostazol,NoDILI
clonidine,DILI
desipramine,NoDILI
dexamethasone,NoDILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,DILI
everolimus,NoDILI
famciclovir,NoDILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,NoDILI
maprotiline,NoDILI
mesoridazine,NoDILI
methocarbamol,DILI
metolazone,NoDILI
milrinone,DILI
moexipril,NoDILI
nadolol,NoDILI
nateglinide,NoDILI
nimodipine,NoDILI
pentoxifylline,NoDILI
pergolide,NoDILI
perindopril,NoDILI
prazosin,NoDILI
probenecid,DILI
tadalafil,NoDILI
timolol,NoDILI
tolbutamide,NoDILI
tramadol,NoDILI
trimethobenzamide,NoDILI
vardenafil,NoDILI
verteporfin,NoDILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
