Compound.Name,Predicted.Label
amantadine,NoDILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,NoDILI
epirubicin,NoDILI
estrone,NoDILI
fluphenazine,NoDILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,NoDILI
thiothixene,DILI
toremifene,NoDILI
tretinoin,DILI
amoxapine,NoDILI
aprepitant,NoDILI
betaxolol,NoDILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,NoDILI
clonidine,DILI
desipramine,DILI
dexamethasone,DILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,DILI
everolimus,NoDILI
famciclovir,DILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,NoDILI
maprotiline,NoDILI
mesoridazine,NoDILI
methocarbamol,DILI
metolazone,DILI
milrinone,DILI
moexipril,NoDILI
nadolol,NoDILI
nateglinide,NoDILI
nimodipine,DILI
pentoxifylline,NoDILI
pergolide,NoDILI
perindopril,NoDILI
prazosin,DILI
probenecid,DILI
tadalafil,NoDILI
timolol,NoDILI
tolbutamide,DILI
tramadol,NoDILI
trimethobenzamide,DILI
vardenafil,DILI
verteporfin,DILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
