Compound.Name,Predicted.Label
amantadine,NoDILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,DILI
epirubicin,DILI
estrone,NoDILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,DILI
thiothixene,DILI
toremifene,DILI
tretinoin,DILI
amoxapine,DILI
aprepitant,DILI
betaxolol,DILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,DILI
clonidine,NoDILI
desipramine,DILI
dexamethasone,NoDILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,DILI
everolimus,DILI
famciclovir,DILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,DILI
maprotiline,NoDILI
mesoridazine,DILI
methocarbamol,DILI
metolazone,DILI
milrinone,DILI
moexipril,DILI
nadolol,NoDILI
nateglinide,NoDILI
nimodipine,DILI
pentoxifylline,NoDILI
pergolide,NoDILI
perindopril,DILI
prazosin,NoDILI
probenecid,DILI
tadalafil,DILI
timolol,NoDILI
tolbutamide,DILI
tramadol,NoDILI
trimethobenzamide,DILI
vardenafil,DILI
verteporfin,NoDILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
