Compound.Name,Predicted.Label
amantadine,NoDILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,DILI
epirubicin,DILI
estrone,DILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,NoDILI
praziquantel,DILI
thiothixene,DILI
toremifene,NoDILI
tretinoin,NoDILI
amoxapine,DILI
aprepitant,DILI
betaxolol,NoDILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,DILI
clonidine,NoDILI
desipramine,DILI
dexamethasone,NoDILI
dexrazoxane,DILI
eplerenone,NoDILI
estropipate,DILI
everolimus,DILI
famciclovir,DILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,NoDILI
maprotiline,DILI
mesoridazine,DILI
methocarbamol,DILI
metolazone,DILI
milrinone,NoDILI
moexipril,NoDILI
nadolol,NoDILI
nateglinide,DILI
nimodipine,DILI
pentoxifylline,DILI
pergolide,NoDILI
perindopril,DILI
prazosin,DILI
probenecid,DILI
tadalafil,DILI
timolol,NoDILI
tolbutamide,DILI
tramadol,NoDILI
trimethobenzamide,NoDILI
vardenafil,DILI
verteporfin,NoDILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
