Compound.Name,Predicted.Label
amantadine,NoDILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,DILI
epirubicin,DILI
estrone,NoDILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,NoDILI
thiothixene,DILI
toremifene,DILI
tretinoin,NoDILI
amoxapine,DILI
aprepitant,NoDILI
betaxolol,NoDILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,NoDILI
clonidine,DILI
desipramine,DILI
dexamethasone,NoDILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,NoDILI
everolimus,DILI
famciclovir,DILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,NoDILI
maprotiline,DILI
mesoridazine,DILI
methocarbamol,NoDILI
metolazone,DILI
milrinone,DILI
moexipril,NoDILI
nadolol,NoDILI
nateglinide,NoDILI
nimodipine,DILI
pentoxifylline,DILI
pergolide,DILI
perindopril,DILI
prazosin,DILI
probenecid,DILI
tadalafil,DILI
timolol,NoDILI
tolbutamide,DILI
tramadol,DILI
trimethobenzamide,DILI
vardenafil,DILI
verteporfin,NoDILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
