Compound.Name,Predicted.Label
amantadine,DILI
anagrelide,NoDILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,DILI
epirubicin,DILI
estrone,DILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,NoDILI
thiothixene,DILI
toremifene,DILI
tretinoin,DILI
amoxapine,DILI
aprepitant,DILI
betaxolol,NoDILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,DILI
clonidine,NoDILI
desipramine,DILI
dexamethasone,NoDILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,NoDILI
everolimus,DILI
famciclovir,DILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,DILI
maprotiline,DILI
mesoridazine,DILI
methocarbamol,DILI
metolazone,DILI
milrinone,NoDILI
moexipril,NoDILI
nadolol,NoDILI
nateglinide,DILI
nimodipine,DILI
pentoxifylline,DILI
pergolide,DILI
perindopril,DILI
prazosin,DILI
probenecid,DILI
tadalafil,DILI
timolol,DILI
tolbutamide,DILI
tramadol,DILI
trimethobenzamide,DILI
vardenafil,DILI
verteporfin,NoDILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
