Compound.Name,Predicted.Label
amantadine,DILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,NoDILI
epirubicin,NoDILI
estrone,DILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,NoDILI
thiothixene,DILI
toremifene,NoDILI
tretinoin,DILI
amoxapine,DILI
aprepitant,DILI
betaxolol,DILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,DILI
clonidine,NoDILI
desipramine,NoDILI
dexamethasone,NoDILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,DILI
everolimus,DILI
famciclovir,DILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,NoDILI
maprotiline,DILI
mesoridazine,DILI
methocarbamol,DILI
metolazone,DILI
milrinone,DILI
moexipril,NoDILI
nadolol,NoDILI
nateglinide,DILI
nimodipine,DILI
pentoxifylline,DILI
pergolide,DILI
perindopril,DILI
prazosin,DILI
probenecid,DILI
tadalafil,DILI
timolol,DILI
tolbutamide,DILI
tramadol,NoDILI
trimethobenzamide,NoDILI
vardenafil,DILI
verteporfin,NoDILI
vinorelbine,NoDILI
zolmitriptan,DILI
