Compound.Name,Predicted.Label
amantadine,DILI
anagrelide,DILI
bumetanide,NoDILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,DILI
epirubicin,NoDILI
estrone,DILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,NoDILI
thiothixene,DILI
toremifene,DILI
tretinoin,DILI
amoxapine,DILI
aprepitant,DILI
betaxolol,NoDILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,DILI
clonidine,NoDILI
desipramine,DILI
dexamethasone,NoDILI
dexrazoxane,DILI
eplerenone,NoDILI
estropipate,NoDILI
everolimus,DILI
famciclovir,DILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,DILI
maprotiline,DILI
mesoridazine,DILI
methocarbamol,NoDILI
metolazone,DILI
milrinone,NoDILI
moexipril,NoDILI
nadolol,NoDILI
nateglinide,NoDILI
nimodipine,DILI
pentoxifylline,DILI
pergolide,NoDILI
perindopril,DILI
prazosin,DILI
probenecid,DILI
tadalafil,DILI
timolol,DILI
tolbutamide,DILI
tramadol,NoDILI
trimethobenzamide,DILI
vardenafil,DILI
verteporfin,NoDILI
vinorelbine,NoDILI
zolmitriptan,NoDILI
