Compound.Name,Predicted.Label
amantadine,DILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,DILI
entecavir,NoDILI
epirubicin,DILI
estrone,NoDILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,DILI
praziquantel,NoDILI
thiothixene,DILI
toremifene,NoDILI
tretinoin,DILI
amoxapine,DILI
aprepitant,NoDILI
betaxolol,DILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,DILI
clonidine,DILI
desipramine,NoDILI
dexamethasone,DILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,DILI
everolimus,DILI
famciclovir,NoDILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,DILI
maprotiline,NoDILI
mesoridazine,DILI
methocarbamol,NoDILI
metolazone,DILI
milrinone,NoDILI
moexipril,DILI
nadolol,NoDILI
nateglinide,DILI
nimodipine,DILI
pentoxifylline,NoDILI
pergolide,NoDILI
perindopril,NoDILI
prazosin,DILI
probenecid,DILI
tadalafil,DILI
timolol,DILI
tolbutamide,DILI
tramadol,NoDILI
trimethobenzamide,NoDILI
vardenafil,DILI
verteporfin,NoDILI
vinorelbine,DILI
zolmitriptan,DILI
