Compound.Name,Predicted.Label
amantadine,DILI
anagrelide,DILI
bumetanide,DILI
diazoxide,DILI
dipyridamole,NoDILI
entecavir,NoDILI
epirubicin,DILI
estrone,DILI
fluphenazine,DILI
naltrexone,NoDILI
nilotinib,NoDILI
praziquantel,NoDILI
thiothixene,DILI
toremifene,DILI
tretinoin,DILI
amoxapine,DILI
aprepitant,NoDILI
betaxolol,DILI
bisoprolol,NoDILI
chlorthalidone,DILI
cilostazol,DILI
clonidine,DILI
desipramine,DILI
dexamethasone,NoDILI
dexrazoxane,NoDILI
eplerenone,NoDILI
estropipate,DILI
everolimus,DILI
famciclovir,NoDILI
fulvestrant,NoDILI
guanfacine,DILI
iloperidone,DILI
maprotiline,NoDILI
mesoridazine,DILI
methocarbamol,DILI
metolazone,NoDILI
milrinone,DILI
moexipril,NoDILI
nadolol,NoDILI
nateglinide,DILI
nimodipine,DILI
pentoxifylline,NoDILI
pergolide,NoDILI
perindopril,NoDILI
prazosin,DILI
probenecid,DILI
tadalafil,NoDILI
timolol,NoDILI
tolbutamide,DILI
tramadol,DILI
trimethobenzamide,DILI
vardenafil,NoDILI
verteporfin,NoDILI
vinorelbine,NoDILI
zolmitriptan,DILI
